baseURL = https://www.facebook.com/
userName = blsonalib@gmail.com
password = 7720039466
chromePath = /Users/sonalibankar/Documents/FacebookProject/Driver/chromedriver 2
geckoPath = ./Documents/FacebookProject/Driver/geckodriver
